{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {"@/*": ["src/renderer/*"], "@shared/*": ["src/shared/*"]},
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "types": ["node"]
  },
  "include": ["src", "*.ts", "forge.env.d.ts"]
}
